<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="assets/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
</head>
<style>
    :root{
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
    }
    body{
        background-color: var(--light-gray);
        font-family: 'Outfit', sans-serif;  
        margin: 0;      
    }      
    section{
        display: grid;
        place-items: center;        
        justify-content: center;  
        height: 100vh;
        width: 100%;   
             
    }
    .container{
        width: 300px;
        height: 500px;
        background-color: var(--white);
        display: grid;
        justify-content: center;        
        border-radius: 12px;
        padding: 16px;
        position: relative;
    }
    .container img{
        height: 300px;
        width: 300px;
        border-radius: 12px; 
        margin: 0;               
        top: 0;  
          
    }
    .container .title{
        text-align: center;        
        color: var(--dark-blue);
        font-weight: 700;        
        margin: 0 16px 0 16px;
        font-size: 22px;
    }
    .container .subtitle{
        text-align: center;        
        color: var(--grayish-blue);
        font-weight: 400;
        margin: 0px 30px;
        font-size: 15px;
    }
    footer{
        position: absolute; 
        bottom: 0;
    }
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
</style>
<body>
    <section>
        <div class="container">
            <img src="./assets/image-qr-code.png" alt="qrcode">
            <h1 class="title">Improve your front-end skills by building projects</h1>            
            <p class="subtitle">Scan de QR code to visit Frontend Mentor and take you coding skills to the next level</p>
        </div>    
        <footer>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Marcos Brynkier</a>.
            </div> 
        </footer>                       
    </section>    
    
</body>
</html>